<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Montgomery</title>
    <link rel="prerender" href="scalesofindifference.html">
    <link rel="prefetch" href="vapeshopfront.html">
    <link rel="prefetch" href="richmondsmell.html">
    <link rel="prefetch" href="miclcliclclihhi.html">
    <link rel="prefetch" href="collectionsposter.html">
    <link rel="prerender" href="printmaterial.html">
    <style>
        @font-face {
            font-family: 'Xanh Mono';
            src: url('XanhMono-Regular.woff2') format('woff2'),
                 url('XanhMono-Regular.woff') format('woff'),
                 url('XanhMono-Regular.ttf') format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a:link, a:visited {
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: color 0.7s ease;
        }
        a:hover {
            color: #ff9900;
        }
        body {
            font-family: 'Xanh Mono', monospace;
            font-size: 2vh;
            background-color: #ff9900;
            display: flex;
            height: 100vh;
            overflow: hidden;
            transition: margin-left 0.5s ease-in-out;
        }
        .copyright {
            position: relative;
            font-size: 1.5vh;
            color: black;
            user-select: none;
            z-index: 999;
        }
        .toggle {
            display: none;
        }
        .right-container img {
            width: 250px;
            max-width: 80%;
            height: auto;
        }
        .left-container, .right-container {
            width: 50%;
            padding: 35px;
            background-color: #fff;
            transition: margin-left 0.5s ease;
        }
        .white-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease-out, visibility 1s ease-out;
            z-index: 999;
        }
        .white-overlay.fade-out {
            opacity: 0;
            visibility: hidden;
        }
        .left-container {
            overflow-y: auto;
            border-left-width: 10px;
            border-left-color: #ff9900;
            border-left-style: solid;
        }
        .clickable {
            cursor: pointer;
            transition: color 0.7s ease;
        }
        .projects {
            list-style-type: none;
            font-style: italic;
            padding-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        .projects li {
            margin-bottom: 20px;
        }
        .toggle:checked + .works + .projects {
            max-height: 1000px;
        }
        .bottom-links {
            position: absolute;
            bottom: 0px;
            margin-left: 0px;
            margin-bottom: 35px;
        }
        .bottom-links span {
            display: block;
            margin-bottom: 30px;
        }
        .right-container {
            width: 60%;
            text-align: right;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-right: 0px;
        }
        .text-container {
            z-index: 10;
            width: 100%;
            padding-right: 35px;
        }
        .image-box {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            z-index: 100;
        }
        .third-container.active {
            left: 0;
            background-color: #ff9900;
        }
        .third-container a:link, .third-container a:visited {
            color: white;
            text-decoration: underline;
        }
        .third-container a:hover {
            color: black;
        }
        body.third-active {
            margin-left: 20%;
            background-color: #ff9900;
        }
        .left-container.active, .right-container.active {
            margin-left: 00%;
        }
        .third-container {
            position: fixed;
            top: 0;
            left: -100%;
            width: 20%;
            height: 100vh;
            background-color: #ff9900;
            color: white;
            transition: left 0.5s ease-in-out;
            padding: 20px;
            overflow-y: auto;
            z-index: 200;
            margin-top: 15px;
        }
        .mobiletextbox {
            position: fixed;
            margin-right: 35px;
            display: none;
        }
        @media (max-width: 768px) {
            body {
                max-height: none;
                font-size: 1.75vh;
                justify-content: space-between;
            }
            .bottom-links {
                z-index: 1000;
                margin-top: auto;
            }
            .third-container {
                width: 40%;
                left: -40%;
            }
            .right-container {
                display: none;
            }
            .left-container {
                width: 100%;
                padding: 35px;
            }
            body.third-active {
                margin-left: 40%;
            }
            .mobiletextbox {
                display: contents;
            }
        }
    </style>
</head>
<body>
<div class="left-container">
    <span class="clickable"><a href="index.html">✻ Zach Montgomery</a></span><br><br><br>
    <div class="mobiletextbox">
        Zach is a multidisciplinary designer and student based in Richmond, VA.<br>
        He is currently a Graphic Designer at the 
        <a href="https://commonwealthtimes.org/"><u>Commonwealh Times</u></a> 
        and a Studio Monitor at 
        <a href="https://www.studiotwothree.org/"><u>Studio Two Three.</u></a><br><br><br>
        
    </div>
    <input type="checkbox" class="toggle" id="works-toggle">
    <label for="works-toggle" class="works clickable">✁ Works</label>
    <ul class="projects">
        <br><br>
        <li><a href="miclcliclclihhi.html" class="clickable" onmouseover="changeImage('image1')" onmouseout="fadeOutImage()">M I CL CL I CL CL I H H I</a></li>
        <li><a href="scalesofindifference.html" class="clickable" onmouseover="changeImage('image2')" onmouseout="fadeOutImage()">Scales of Indifference</a></li>
        <li><a href="richmondsmell.html" class="clickable" onmouseover="changeImage('image3')" onmouseout="fadeOutImage()">richmondsmell.com</a></li>
        <li><a href="vapeshopfront.html" class="clickable" onmouseover="changeImage('image4')" onmouseout="fadeOutImage()">Vape Shop Front</a></li>
        <li><a href="collectionsposter.html" class="clickable" onmouseover="changeImage('image5')" onmouseout="fadeOutImage()">Collections Poster</a></li>
        <li><a href="printmaterial.html" class="clickable" onmouseover="changeImage('image6')" onmouseout="fadeOutImage()">Various Printed Material</a></li>
    </ul>
    <div class="bottom-links">
        <span class="clickable"><a href="#" id="aboutLink">➝ About</a></span>
        <div class="copyright">© 2025 Zach Montgomery</div>
        </div>
    </div>
<div class="right-container">
    <div id="overlay" class="white-overlay"></div>
    <div class="text-container">
        Zach is a multidisciplinary designer and student based in Richmond, VA.<br>
        He is currently a Graphic Designer at the 
        <a href="https://commonwealthtimes.org/"><u>Commonwealh Times</u></a><br> 
        and a Studio Monitor at 
        <a href="https://www.studiotwothree.org/"><u>Studio Two Three.</u></a><br><br>
        <img src="https://i.postimg.cc/4x0vmsR2/zach.jpg">
    </div>
    <div id="imageBox" class="image-box"></div>
</div>
<div class="third-container" id="thirdContainer">
    <p>Zach's practice is specialized in editorial design and traditional printing mediums.</p>
    <p>His work often explores the mundane and utilitarian of everyday life, seeking ways to exploit these qualities and extract new meanings.</p><br>
    <a href="mailto:zm@zachmontgomery.us"><u>zm@zachmontgomery.us</u></a><br><br>
    <a href="ZM25Resume.pdf"><u>↗ Resume</u></a><br>
    <a href="ZM25CV.pdf"><u>↗ CV</u></a><br>
    <a href="https://www.linkedin.com/in/zach-montgomery-13b935235/"><u>↗ Linkedin</u></a><br>
</div>
<script>
    window.addEventListener('load', function () {
        const overlay = document.getElementById('overlay');
        setTimeout(function() {
            overlay.classList.add('fade-out');
        }, 500);
    });
    let fadeTimeout;
    function changeImage(imageName) {
        const imageBox = document.getElementById('imageBox');
        clearTimeout(fadeTimeout);
        imageBox.style.visibility = "visible";
        imageBox.style.opacity = "1";
        if (imageName === 'image1') {
            imageBox.style.backgroundImage = "url('https://i.postimg.cc/KYMzMQ4B/IMG-9541.jpg')";
        } else if (imageName === 'image2') {
            imageBox.style.backgroundImage = "url('https://i.postimg.cc/kGRHvXwh/scalesofindifference.jpg')";
        } else if (imageName === 'image3') {
            imageBox.style.backgroundImage = "url('https://i.postimg.cc/9FV0SRH2/richmondsmelldoc.jpg')";
        } else if (imageName === 'image4') {
            imageBox.style.backgroundImage = "url('https://i.postimg.cc/8cGmN4g1/vapeshopfront.png')";
        } else if (imageName === 'image5') {
            imageBox.style.backgroundImage = "url('https://i.postimg.cc/TwwhtBzD/collectionsposter.jpg')";
        } else if (imageName === 'image6') {
            imageBox.style.backgroundImage = "url('https://i.postimg.cc/rmrrdrNK/stickers.gif')";
        }
    }
    function fadeOutImage() {
        const imageBox = document.getElementById('imageBox');
        imageBox.style.opacity = "0";
        fadeTimeout = setTimeout(function() {
            imageBox.style.visibility = "hidden";
        }, 500);
    }
    const aboutLink = document.getElementById('aboutLink');
    const thirdContainer = document.getElementById('thirdContainer');
    const body = document.body;
    const leftContainer = document.querySelector('.left-container');
    const rightContainer = document.querySelector('.right-container');
    aboutLink.addEventListener('click', function (e) {
        e.preventDefault();
        thirdContainer.classList.toggle('active');
        body.classList.toggle('third-active');
        leftContainer.classList.toggle('active');
        rightContainer.classList.toggle('active');
    });
</script>
</body>
</html>
