<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>richmondsmell.com</title>
    
    <style>
        @font-face {
            font-family: 'Xanh Mono';
            src: url('XanhMono-Regular.woff2') format('woff2'),
                 url('XanhMono-Regular.woff') format('woff'),
                 url('XanhMono-Regular.ttf') format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Xanh Mono', monospace;
            background-color: #ffffff;
            font-size: 2vh;
            padding: 35px;
            padding-left: 45px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background: linear-gradient(rgb(255, 0, 0) 0%, rgb(255, 255, 0) 100%);
        }

        a:link, a:visited {
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: color 0.7s ease;
        }

        a:hover {
            color: #ff9900;
        }

        .content-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            max-width: 1200px;
            margin-top: 35px;
        }

        .text-section {
            flex: 1;
            text-align: left;
            margin-right: 35px;
        }

        .gallery-container {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .gallery {
            display: flex;
        }

        .gallery img {
            width: 100%;
            height: auto;
            flex-shrink: 0;
            cursor: pointer;
            object-fit: cover;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding-top: 60px;
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 80%;
            left: 50%;
            top: 50%;
            transform: scale(1);
            transition: transform 0.25s ease;
        }

        .zoomed-in {
            transform: scale(2);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 25px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .title {
            display: flex;
            flex-direction: row;
            width: 100%;
            text-align: left;
            justify-content: left;
        }

        .clickable {
            cursor: pointer;
            transition: color 0.7s ease;
        }

        #prevBtn, #nextBtn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 0, 0);
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            z-index: 1001;
        }

        #prevBtn {
            left: 15px;
        }

        #nextBtn {
            right: 15px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
            opacity: 1;
            transition: opacity 1s ease-out;
        }

        .overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        @media screen and (max-width: 768px) {
            .content-container {
                flex-direction: column;
                text-align: center;
            }

            .gallery {
                display: block;
                margin-top: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="title"><a href="index.html">↖ Zach Montgomery</a></div>
    <div class="content-container">
        <div class="text-section">
            <p><i>richmondsmell.com</i> (2024)</p>
            <br>HTML/CSS/JS, Silkscreen print, Plastic Bags, Found objects<br><br><br>
            <p>Richmondsmell.com is a multimedia web and print-based project made in Herdimas 
                Anggara's Fall 2024 PLATFORM SABOTAGE Class. Tasked with generating a satirical
                conspiracy theory, <i>similar to the <a href="https://en.wikipedia.org/wiki/Birds_Aren%27t_Real">
                <u>Birds Aren't Real</u> </a>campaign,</i> this multimedia project uses outrageous rhetoric,
                falsified online resources, and even a form for users to submit 'odor reports' to create an
                immersive online world around a mysterious phenomenon in the city of Richmond, VA.</p><br>
                <p>Flyers with mysterious contents relating to the described 'odor' were posted
                around campus, causing one online user to post images of the mysterious postings
                on the <a href="https://www.reddit.com/r/rva/comments/1g84895/what_are_these_flyers_around_vcu_campus/"><u>reddit
                page for Richmond, VA.</u></a> Ever since, Richmond residents report various instances of
                odors floating around the city, becoming an inside joke for many residents online.  
                </p><br>
                <p>Initially pinning the source of this odor on the 'PhlegmMorrisUS' cigarette production
                facility just south of the city, submissions from local residents of various odors
                have stretched the satirical timeline of this project to new lengths. In a world of misinformation 
                and conspiracies flying around the internet at unimaginable speeds, this project seeks to 
                subvert these challenges by using the language of outrageousness and deception to find a 
                sense of humor and bonding in the midst of all the chaos.</p><br>
                Visit <a href="https://www.richmondsmell.com"><u>↗ richmondsmell.com</u></a>
        </div>

        <div class="gallery-container">
            <div class="gallery">
                <img src="https://i.postimg.cc/v8vm0hTG/Streetposter.gif" alt="Image 1" loading="lazy">
                <img src="https://i.postimg.cc/X7VkPsgL/website.gif" alt="Image 2" loading="lazy">
                <img src="https://i.postimg.cc/Y2Nq1rGs/rsposting3.jpg" alt="Image 3" loading="lazy">
                <img src="https://i.postimg.cc/9FV0SRH2/richmondsmelldoc.jpg" alt="Image 4" loading="lazy">
                <img src="https://i.postimg.cc/Z5nFb02y/website2.gif" alt="Image 5" loading="lazy">
                <img src="https://i.postimg.cc/FKfHc03y/rsposting1.jpg" alt="Image 6" loading="lazy">
                <img src="https://i.postimg.cc/xd9WVQTc/rsposting4.jpg" alt="Image 8" loading="lazy">
            </div>
        </div>
    </div>

    <div class="modal" id="imageModal" aria-hidden="true" role="dialog" aria-labelledby="modalImage">
        <span class="close" id="closeModal" aria-label="Close Modal">&times;</span>
        <img class="modal-content" id="modalImage">
        <button id="prevBtn" aria-label="Previous Image">❮</button>
        <button id="nextBtn" aria-label="Next Image">❯</button>
    </div>

    <div class="overlay" id="overlay"></div>

    <script>
        const images = [
            { src: "https://i.postimg.cc/v8vm0hTG/Streetposter.gif", alt: "Image 1" },
            { src: "https://i.postimg.cc/X7VkPsgL/website.gif", alt: "Image 2" },
            { src: "https://i.postimg.cc/Y2Nq1rGs/rsposting3.jpg", alt: "Image 3" },
            { src: "https://i.postimg.cc/9FV0SRH2/richmondsmelldoc.jpg", alt: "Image 4" },
            { src: "https://i.postimg.cc/Z5nFb02y/website2.gif", alt: "Image 5" },
            { src: "https://i.postimg.cc/FKfHc03y/rsposting1.jpg", alt: "Image 6" },
            { src: "https://i.postimg.cc/xd9WVQTc/rsposting4.jpg", alt: "Image 8" }
        ];

        let currentImageIndex = 0;
        const gallery = document.querySelector(".gallery");
        let autoSlideInterval;

        function showImage() {
            const modalImg = document.getElementById("modalImage");
            modalImg.src = images[currentImageIndex].src;
            modalImg.classList.remove("zoomed-in");
        }

        function updateGallery() {
            gallery.style.transform = `translateX(-${currentImageIndex * 100}%)`;
        }

        function startAutoSlide() {
            if (window.innerWidth > 768) {
                autoSlideInterval = setInterval(() => {
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    updateGallery();
                    showImage();
                }, 4000);
            }
        }

        function stopAutoSlide() {
            clearInterval(autoSlideInterval);
        }

        startAutoSlide();

        document.querySelectorAll(".gallery img").forEach((img, index) => {
            img.onclick = function() {
                currentImageIndex = index;
                showImage();
                stopAutoSlide();
                document.getElementById("imageModal").style.display = "block";
                document.getElementById("imageModal").setAttribute('aria-hidden', 'false');
            };
        });

        document.getElementById("closeModal").onclick = function() {
            document.getElementById("imageModal").style.display = "none";
            document.getElementById("imageModal").setAttribute('aria-hidden', 'true');
            startAutoSlide();
        };

        window.onclick = function(event) {
            if (event.target == document.getElementById("imageModal")) {
                document.getElementById("imageModal").style.display = "none";
                document.getElementById("imageModal").setAttribute('aria-hidden', 'true');
                startAutoSlide();
            }
        };

        document.getElementById("prevBtn").onclick = function() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            showImage();
        };

        document.getElementById("nextBtn").onclick = function() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            showImage();
        };

        document.getElementById("modalImage").onclick = function() {
            const modalImg = document.getElementById("modalImage");
            modalImg.classList.toggle("zoomed-in");
        };

        window.addEventListener('resize', function() {
            if (window.innerWidth <= 768) {
                stopAutoSlide();
            } else {
                startAutoSlide();
            }
        });

        window.onload = function() {
            const overlay = document.getElementById('overlay');
            overlay.classList.add('hidden');
        };
    </script>
</body>
</html>
